plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.blindmode'
    compileSdk 33

    packagingOptions{
        resources.excludes.add("META-INF/*")
    }

    defaultConfig {
        applicationId "com.example.blindmode"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.cloud:google-cloud-texttospeech:2.20.0'
    implementation 'com.google.cloud:google-cloud-speech:4.14.0'

    implementation 'com.google.cloud:google-cloud-speech:1.26.0'
    implementation 'com.google.protobuf:protobuf-java:3.15.8'
}

/*task copySecretKey(type: Copy) {
    def File secretKey = file "client_service.json"
    from secretKey.getParent()
    include secretKey.getName()
    into 'src/main/res/raw'
    rename secretKey.getName(), "credential.json"
}*/